# Практическая работа по уроку "Организация программ и методы строк."

# Организуйте программу:
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Вывести количество символов введённого текста

# Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.

# Пример результата выполнения программы:

# Код:
# name = input()
# print(name.upper())

# Ввод в консоль:
# Urban

# Вывод на консоль:
# URBAN

my_string = input('Город, в котором Вы проживаете: ')
print('Количество символов введённого текста: ', len(my_string))

print(my_string.upper())
print(my_string.lower())
print(my_string.replace(' ',''))
print(my_string[0])
print(my_string[-1])
